{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fe_o8'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fe_o8",
                    "--package=fe_o8"
                ],
                "filter": {
                    "name": "fe_o8",
                    "kind": "bin"
                }
            },
            "args": [
                "roms/4-flags.ch8",
                ">2",
                "/dev/null"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'fe_o8'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=fe_o8",
                    "--package=fe_o8"
                ],
                "filter": {
                    "name": "fe_o8",
                    "kind": "bin"
                }
            },
            "args": [
                "roms/test_opcode.ch8"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}